<!-- Copyrights 2023 Developed by Rusdi -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Donasi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="main-menu">
            <img src="img/logo.png">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tentang.php">Tentang</a></li>
                <li><a href="donasi.html">Donasi</a></li>
                <li><a href="riwayat_donasi.php">Riwayat Donasi</a></li>
                <li><a href="galeri.php">Galeri</a></li>
                <li><a href="kontak.php">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="donation-form">
            <h2>Kirim Donasi Anda</h2>
            <form action="proses_donasi.php" method="post">
                <label for="sender_name">Nama Pengirim:</label>
                <input type="text" name="sender_name" id="sender_name" required>
                <label for="amount">Jumlah Donasi </label>
                <input type="number" id="amount" name="amount" step="0.01" required>
                
                <label for="payment_method">Metode Pembayaran</label>
                <select id="payment_method" name="payment_method" required>
                    <option value="">-Pilih-</option>
                    <option value="Kartu Kredit">Kartu Kredit</option>
                    <option value="Transfer Bank">Transfer Bank</option>
                </select>
                
                <label for="message">Pesan (opsional)</label>
                <textarea id="message" name="message" rows="4"></textarea>
                
                <input type="submit" value="Donasi Sekarang" class="donate-btn">
            </form>
        </section>
    </main>

    <footer>
        <p class="gans">Copyrights &copy; 2023 Portal Donasi </p>
    </footer>
</body>
</html>
