body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}

header {
    background-color: #0a4a27;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header img {
    max-width: 50px; /* Sesuaikan ukuran logo sesuai kebutuhan */
    height: auto;
    display: block;
    margin: 0 auto 1rem; /* Gunakan margin bawah agar ada ruang di antara logo dan judul */
    align-content: flex-start;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 1rem;
}

nav li:hover {
    display: inline-block;
    margin: 0 1rem;
    background-color: #59bd86;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}


.hero {
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
}

.donate-btn {
    display: inline-block;
    background-color: #02a149;
    color: #fff;
    padding: 1rem 2rem;
    margin-top: 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.donate-btn:hover {
    display: inline-block;
    background-color: #59bd86;
}

.campaigns {
    margin-top: 2rem;
}

.campaign {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.campaign img {
    max-width: 100%;
    height: auto;
}

.gans{
    text-align: center;
    background-color: #0a4a27;
    margin: 0;
    position: absolute;
    padding: 20px;
    bottom: 0;
    width: 100%;
}


p {
    color: #fff;
}

.rin{
    color: #59bd86;
}

/* Gaya untuk slider */
.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    min-width: 100%;
    transition: transform 1s ease-in-out;
}

/* Gaya untuk animasi sliding */
.slider.active-slide {
    transform: translateX(-100%);
}

.gfront{
    background-position: center;
    background-color: #0a4a27;
    margin: 0;
    position: fixed;
    padding: 20px;
    bottom: 0;
    width: 100%;
}


/* Gaya untuk halaman donasi */
.donation-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.donation-form h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.donation-form form {
    display: flex;
    flex-direction: column;
}

.donation-form label {
    margin-bottom: 0.5rem;
}

.donation-form input,
.donation-form select,
.donation-form textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.donation-form .donate-btn {
    background-color: #02a149;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.donation-form .donate-btn:hover {
    background-color: #59bd86;
}

/* Gaya untuk tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  border: 1px solid #ddd;
}

/* Gaya untuk header tabel */
th {
  background-color: #f2f2f2;
  padding: 8px;
  text-align: left;
}

/* Gaya untuk baris data */
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* Gaya untuk baris data alternatif */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Gaya saat kursor diarahkan ke baris */
tr:hover {
  background-color: #f5f5f5;
}

/* Gaya untuk teks dalam sel tabel */
td {
  color: #333;
  font-size: 14px;
}

/* Gaya untuk teks dalam header tabel */
th {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}


/* Gaya untuk halaman profil */
.about-us {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.about-us p {
    text-align: justify;
}


/* Gaya untuk halaman galeri */
.gallery {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

.gallery h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Gaya untuk halaman kontak */
.contact {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.contact p {
    text-align: justify;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.contact label {
    font-weight: bold;
}

.contact input,
.contact textarea,
.contact button {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact textarea {
    resize: vertical;
}

.contact button {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

.contact button:hover {
    background-color: #45a049;
}