<!DOCTYPE html>
<html>
<head>
    <title>Halaman Utama</title>
    <!-- Hubungkan dengan file CSS Anda -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <?php include 'inc/header.php'; ?>

    <!-- Tambahkan div utama sebagai container konten -->
    <div class="main-content">
        <!-- Slide -->
        <div class="slider">
            <img src=".///img/bc2.jpg" alt="Slide 1">
            <img src="slide2.jpg" alt="Slide 2">
            <img src="slide3.jpg" alt="Slide 3">
        </div>

        <!-- Isi konten lainnya di sini -->
    </div>

    <!-- Tambahkan footer di sini -->
    <footer>
        <p>&copy; <?php echo date('Y'); ?> Hak Cipta Dilindungi.</p>
    </footer>

    <!-- Hubungkan dengan file JavaScript Anda -->
    <script src="script.js"></script>
</body>
</html>
