/* Atur tata letak halaman dan gaya lainnya */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover; /* Untuk menghindari pergeseran gambar di latar belakang */
}

header {
    background-color: #1e5229;
    color: #fff;
    text-align: left;
    padding: 1rem;
}

/* Gaya untuk elemen <nav> */
nav {
  background-color: #1e5229; /* Warna latar belakang */
  padding: 10px; /* Jarak antara konten dengan batas luar */
}

/* Gaya untuk elemen <ul> di dalam <nav> */
nav ul {
  list-style: none; /* Menghilangkan bullet list */
  margin: 0; /* Hilangkan margin di sekitar daftar */
  padding: 0; /* Hilangkan padding di sekitar daftar */
}

/* Gaya untuk elemen <li> di dalam <ul> di dalam <nav> */
nav ul li {
  display: inline-block; /* Tampilkan tautan secara horizontal */
  margin-right: 20px; /* Jarak antara tautan */
}

/* Gaya untuk elemen <a> di dalam <li> di dalam <ul> di dalam <nav> */
nav ul li a {
  text-decoration: none; /* Hilangkan garis bawah pada tautan */
  color: #fff; /* Warna teks tautan */
  padding: 8px 15px; /* Jarak antara teks tautan dengan batas luar */
  border-radius: 5px; /* Membuat sudut tautan lebih bulat */
}

/* Efek saat tautan di-hover */
nav ul li a:hover {
  background-color: #42b35a; /* Warna latar belakang saat di-hover */
  color: #fff; /* Warna teks saat di-hover */
}

rexa{
    padding: 8px;
    margin: 5px;  
    border: none;
    background-color: #276634;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

rexa:hover{
    background-color: #42b35a;
    color: #fff;
}


main {
    padding: 1rem;
}

footer{
    text-align: center;
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: auto;
    position: sticky;
    bottom: -100%;
    width: auto;
}
}

.summary {
    text-align: center;
    margin-bottom: 30px;
}

.featured-projects {
    text-align: center;
}

.btn-donasi {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-donasi:hover {
    background-color: #0056b3;
}

.featured-projects ul {
    list-style: none;
    padding: 0;
}

.featured-projects li {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.featured-projects h3 {
    margin-top: 0;
}

.featured-projects p {
    margin-bottom: 10px;
}

.featured-projects a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
}

.featured-projects a:hover {
    background-color: #0056b3;
}

/* Gaya untuk tombol donasi */
.donation-button {
  background-color: #007bff;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.donation-button:hover {
  background-color: #0056b3;
}

/* Gaya untuk bagian berita atau artikel */
.news-section {
  background-color: #f9f9f9;
  padding: 20px;
}

.news-section h2 {
  color: #007bff;
  margin-bottom: 10px;
}

.news-section p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Gaya untuk form pencarian */
.search-box input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-box button {
  padding: 8px;
  border: none;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
}

.search-box button:hover {
  padding: 8px;
  border: none;
  background-color: #42b35a;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

/* Gaya untuk galeri proyek */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

/* Gaya tombol kembali */
.btn-kembali {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.btn-kembali:hover {
  background-color: #0056b3;
}

/* Gaya umum untuk elemen div */
.rex {
  padding: 10px;
  margin: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Gaya umum untuk elemen footer */
rex.footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  color: #333;
}

/* Gaya untuk tautan di dalam footer */
rex.footer a {
  text-decoration: none;
  color: #007bff;
}

rex.footer a:hover {
  color: #0056b3;
}

.mainimg{
  width: 150px;
  height: 150px;
}


.tan{
  text-align: justify;
  font-family: sans-serif;
  font-size: 30px;
}

tan{
  text-align: justify;
  font-family: sans-serif;
  font-size: 30px;
  height: 20px;
}

/* Gaya untuk mengatur tampilan galeri */
.galeri-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Mengatur 3 kolom dengan lebar yang sama */
    gap: 20px; /* Jarak antar gambar */
}

.galeri-item {
    border: 1px solid #ddd;
    padding: 8px;
}

.galeri-item img {
    width: 100%; /* Gambar akan menyesuaikan lebar kontainer */
    height: auto; /* Gambar akan menyesuaikan tinggi secara proporsional */
    border: 2px solid #ccc; /* Menambahkan border 2px dengan warna abu-abu (#ccc) */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Efek bayangan */
}

/* Gaya tambahan jika ingin gambar menjadi lebih menarik saat dihover */
.galeri-item img:hover {
    transform: scale(1.1); /* Memperbesar gambar saat dihover */
    transition: transform 0.4s ease-in-out; /* Efek animasi saat dihover */
}

/* Gaya untuk halaman kontak */
.main-content {
    padding: 20px;
}

h2 {
    margin-bottom: 10px;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* CSS untuk halaman donatur */
.main-content {
    padding: 20px;
}

h2 {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

li img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Atur tampilan gambar profil */